<component name="libraryTable">
  <library name="Vuforia">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/Vuforia.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>