<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="CubeSatMarker" size="10.000000 10.000000" />
    <ImageTarget name="FrontMarker" size="15.000000 9.982818" />
    <ImageTarget name="BackMarker" size="13.300000 10.000549" />
  </Tracking>
</QCARConfig>
