<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="MarqueurAMSTA4" size="10.000000 10.000000" />
    <ImageTarget name="MarqueurAMSTA3" size="10.000000 10.000000" />
    <ImageTarget name="MarqueurAMSTA2" size="15.000000 11.278814" />
    <ImageTarget name="MarqueurAMSTA1" size="15.000000 9.982818" />
    <ImageTarget name="MarqueurAMSTA6" size="10.000000 10.000000" />
    <ImageTarget name="MarqueurAMSTA5" size="0.090000 0.090000" />
  </Tracking>
</QCARConfig>
